### Recuperar todas las newsletters
GET http://localhost:3000/newsletters
Origin: http://localhost:4200

### Recuperar una newsletter por id
GET http://localhost:3000/newsletters/67EA449C15F111F084AFD8BBC1B70204
Origin: http://localhost:4200

### Crear newsletter
POST http://localhost:3000/newsletters
Content-Type: application/json

{
  "email": "papitoremolino@gmail.com"
}

### Actualizar newsletter
PUT http://localhost:3000/newsletters/67EA449C15F111F084AFD8BBC1B70204
Content-Type: application/json

{
  "email": "AAAA@gmail.com"
}

### Eliminar newsletter
DELETE http://localhost:3000/newsletters/DF5C24A4C56C11EF8E8774563C06B87C

### Recuperar todas los mensajes
GET http://localhost:3000/messages
Origin: http://localhost:4200

### Recuperar un mensaje por id
GET http://localhost:3000/messages/67EEBF5A15F111F084AFD8BBC1B70204
Origin: http://localhost:4200

### Crear mensaje
POST http://localhost:3000/messages
Content-Type: application/json

{
  "nombre": "Pepe",
  "apellidos": "González",
  "email": "pepi@gmail.com",
  "telefono": 952122331,
  "asunto": "Hola qué tal",
  "mensaje": "Este es el mensaje creado."
}

### Actualizar mensajes
PUT http://localhost:3000/messages/67EEBF5A15F111F084AFD8BBC1B70204
Content-Type: application/json

{
  "nombre": "Alberto",
  "apellidos": "Pepep",
  "email": "peasi@gmail.com",
  "telefono": 952222222,
  "asunto": "Hola qué tal payo",
  "mensaje": "Este es el mensaje creado."
}

### Actualizar mensajes
PATCH  http://localhost:3000/messages/D88464BCC63111EF99C974563C06B87C
Content-Type: application/json

{
  "nombre": "Jacinta",
  "apellidos": "aaa",
  "email": "paa@gmail.com",
  "telefono": 952562722,
  "asunto": "Hola qué tal papu",
  "mensaje": "Este es el mensaje creado."
}

### Eliminar mensaje
DELETE http://localhost:3000/messages/6DD61604220411F0814AD8BBC1B70204

### Recuperar todas los bookings
GET http://localhost:3000/bookings
Origin: http://localhost:4200

### Recuperar un booking por id
GET http://localhost:3000/bookings/258ECCC8C7BA11EF893874563C06B87C
Origin: http://localhost:4200

### Crear booking
POST http://localhost:3000/bookings
Content-Type: application/json

{
  "nombre": "Pepe",
  "apellidos": "González",
  "email": "pepi@gmail.com",
  "telefono": 952122331,
  "fecha": "2025-03-20",
  "hora": "15:30:00"
}

### Actualizar booking
PATCH  http://localhost:3000/bookings/258ECCC8C7BA11EF893874563C06B87C
Content-Type: application/json

{
  "nombre": "Jacinta",
  "apellidos": "aaa",
  "email": "paa@gmail.com",
  "telefono": 952562722,
  "fecha": "2025-03-26",
  "hora": "17:30:00"
}

### Eliminar booking
DELETE http://localhost:3000/bookings/1CB9FF54CF8B11EF96BD74563C06B87C

### Recuperar todas los posts
GET http://localhost:3000/posts
Origin: http://localhost:4200

### Recuperar todas los posts filtrando por slug
GET http://localhost:3000/posts/slug/5-consejos-para-cuidadores
Origin: http://localhost:4200

### Recuperar todas los posts filtrando por categoria
GET http://localhost:3000/posts?categoria=1
Origin: http://localhost:4200

### Recuperar todas los posts filtrando por estado de publicación
GET http://localhost:3000/posts?estado=borrador
Origin: http://localhost:4200

### Recuperar todas los posts filtrando con limit
GET http://localhost:3000/posts?limit=1
Origin: http://localhost:4200

### Recuperar todas los posts filtrando por categoría y limit
GET http://localhost:3000/posts?categoria=1&limit=1
Origin: http://localhost:4200

### Recuperar todas los posts filtrando por categoría, estado y limit
GET http://localhost:3000/posts?categoria=1&limit=1&estado=borrador
Origin: http://localhost:4200

### Recuperar post por id
GET http://localhost:3000/posts/1
Origin: http://localhost:4200

### Crear post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "slug": "6-pepes",
  "titulo": "6 pepes",
  "contenido": "Contenido del post",
  "categoria": 1,
  "imagen": 5
}

### Actualizar post
PATCH http://localhost:3000/posts/4
Content-Type: application/json

{
  "slug": "7-pepes",
  "titulo": "7 pepes",
  "contenido": "Contenido del post",
  "categoria": 1,
  "imagen": 5
}

### Borrar post
DELETE http://localhost:3000/posts/4
Content-Type: application/json

### Recuperar todas las categorias
GET http://localhost:3000/categories

### Recuperar categoria por id
GET http://localhost:3000/categories/1

### Crear categorías
POST http://localhost:3000/categories
Content-Type: application/json

{
  "nombre": "Mascotas"
}

### Actualizar categorías
PATCH http://localhost:3000/categories/5
Content-Type: application/json

{
  "nombre": "Cuidados"
}

### Borrar categoría
DELETE http://localhost:3000/categories/5
Content-Type: application/json

### Borrar categorías
DELETE http://localhost:3000/categories

{
  "ids": ""
}

### GOOGLE GEMINI
POST http://localhost:3000/ai
Content-Type: application/json

{
  "query": "Dame ideas para entradas de blog sobre veterinaria"
}
